#
## mensagem.conf - O arquivo de configuração do mensagem.sh
#

### Opções Liga/Desliga
#
# Use ON/OFF para ligar e desligar as opções
UsarCores ON

### Opções Numérias
#
#	COR	| LETRA | FUNDO
#	--------+-------+------
#	PRETO	|  30	|  40	
#	VERMELHO|  31	|  41	
#	VERDE   |  32	|  42  
#	AMARELO |  33	|  43  
#	AZUL	|  34	|  44	
#	ROSA	|  35	|  45	
#	CIANO	|  36	|  46	
#	BRANCO	|  37	|  47	
#
CorFundo 44
CorLetra 37

### Opções com Strings
#

Mensagem	Modo Texto é legal
